.page-header
    padding-top: 20px

.img-car
    width: 100px

.img-car-id
    width: 260px

.img-car-read
    width: 210px

form[name="createCarForm"] .ng-valid.ng-dirty
    background-color: #90eeee

form[name="createCarForm"] .ng-invalid-required.ng-dirty
    background-color: #f5f5f5

form[name="updateCarForm"] .ng-valid.ng-dirty
    background-color: #90eeee

form[name="updateCarForm"] .ng-invalid-required.ng-dirty
    background-color: #f5f5f5

form[name="selectCarForm"] .ng-valid.ng-dirty
    background-color: #90eeee

.car-img-block
    position: relative

.car-img-block .img-thumbnail
    width: 140px

.remove-btn
    position: absolute
    top: -5px
    left: 127px

.car
    cursor: pointer

.theme-container
    position: absolute
    left: 9999px
    padding-top: 10px;

.theme-block:hover .theme-container
    left: -20px

.theme-list a
    cursor: pointer

.navbar-right
    padding-right: 40px

.theme-list .active
    font-weight: 700
